<!doctype html>
<html>
<head>
<title>CSGO Inv Tool</title>
</head>
<style>
body{
  margin: 25px;
  padding: 25px;
  background-color: #171717;
  color: white;
}

.white-mode {
  background-color: white;
  color: black;

}

.btns{
width: 220px;
height: 70px;
background: none;
border: 4px solid;
color: #5c5c5c;
font-weight: 700;
text-transform: uppercase;
cursor: pointer;
font-size: 16px;
position: relative;

#p1,#p2,#p3{
font-size: 20px;
}
#img150
{
float: left;
}

#h2{
font-size: 30px;
}
#h3{
font-size: 22px;
}
#h1{
font-size: 50px;
}
#grid {
display: table;
width: 100%
}
figure {
display: table-cell;
padding: 0 4px;
margin: 0 auto;
text-align: center
}
</style>
<body>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

<font face="Jost">
<center><h1 id=h1>CSGO-Inv-Tool</h1></center>
<center><button class="btns" onclick="whiteMode()">Umschalter Tag/Nacht Modus</button></center>
<center><h2 id=h2>Info</h2>
<p id=p1>Moinsen, Des ist mein erstes Programm.Deswegen nicht wundern wenn einige Funktionen nicht funktionieren oder verbugt sind.<br>
Es ist halt ein Simples CSGO Inventory Tool  mit nützlichen links und Funktionen.<br>
</p>

<h2 id=h2>Download</h2>
<p id=p2>Aktuelleste Versionen: Public:3.6 || Private:3.6</p></center>

<center><div style="display: table; width: 50%; height: 200">

<figure style="display: table-cell; padding: 0 4px; text-align: center;"><a href="https://github.com/Krisbombe/CSGO-Inv-Tool/releases/download/3.6/CSGO_Inv_Tool_Public_Installer.exe" target="_blank"><img src="https://raw.githubusercontent.com/Krisbombe/CSGO-Inv-Tool/master/Icons/CSGO-Download-Icon-Public.png" /></figure>
<figure style="display: table-cell; padding: 0 4px; text-align: center; vertical-align: middle;"><a href="https://github.com/Krisbombe/CSGO-Inv-Tool/releases/download/3.6/CSGO_Inv_Tool_Private_Installer.exe" target="_blank"><img src="https://raw.githubusercontent.com/Krisbombe/CSGO-Inv-Tool/master/Icons/CSGO-Download-Icon.png" /></figure>
</a>
</div></center>

<center><h2 id=h2>Installation</h2>
<p id=p3>
1. Laden sie sich die Entsprechende Version herunter.<br>
2. Führen sie den Installer:"CSGO Inv Tool Installer.exe" aus.<br>
3. Wählen sie ihre bevorzugte Sprache aus.<br>
4. Klicken sie sich durch den Installationsprozess durch.<br>
   Warnung: Bitte installieren sie das Programm in einem Ordner indem *keine* Administrator-Rechte erforderlich sind!<br>
5. Sobald das Setup vollständig beendet ist, können sie direkt jegliche Funktionen des Programms nutzen.<br></p>   
<h2 id=h2>Troubleshooting</h2>
<a href="https://github.com/Krisbombe/CSGO-Inv-Tool/blob/master/PDF/Troubleshooting%20CSGO%20Inv%20Tool.pdf" target="_blank">
  <img width="80" height="100" border="0" align="center"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/500px-PDF_file_icon.svg.png"/>
</a></center>    
</font>
</body>
<script>
function whiteMode() {
   var element = document.body;
   element.classList.toggle("white-mode");
}
</script>
</html>
